<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="MAIN" Id="{2a1917db-94f7-4612-a0b0-dd24ef0b93ab}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
	running				:	BOOL	:= FALSE;
	packagingMachine	:	PackagingMachine;
	input				:	BOOL;
	
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[// ready when packagingmachine is initialized
// initialized when in stopped state and modemanager enabled
IF NOT running THEN
	IF machineConfig() THEN
		running := TRUE;
	ELSE
		// configurationError
	END_IF
	
ELSE	
	CASE packagingMachine.getSignal() OF
		noSignal:	
			input := TRUE;
			
		startSignal:
			input := packagingMachine.setState(command:=ePMLCommand_Start);
			
		stopSignal:
			input := packagingMachine.setState(command:=ePMLCommand_Stop);
		
		abortSignal:
			input := packagingMachine.setState(command:=ePMLCommand_Abort);
				
		resetSignal:
			input := packagingMachine.setState(command:=ePMLCommand_Reset);
			
		clearSignal:
			input := packagingMachine.setState(command:=ePMLCommand_Clear);

		productionModeSignal:
			input := packagingMachine.setMode(modeCommand:=ePMLProtUnitMode_Production);
			
		maintenanceModeSignal:
			input := packagingMachine.setMode(modeCommand:=ePMLProtUnitMode_Maintenance);
			
		manualModeSignal:
			input := packagingMachine.setMode(modeCommand:=ePMLProtUnitMode_Manual);
			
	END_CASE
	
	IF NOT input THEN
		// invalidSignalError
	END_IF
	
END_IF

]]></ST>
    </Implementation>
    <Method Name="machineConfig" Id="{ee0c57fb-4377-4f15-bbe7-651c309e3778}">
      <Declaration><![CDATA[// machine config is used to initialize all units.

METHOD machineConfig : BOOL
VAR_INPUT
END_VAR
VAR
	mode		:	E_PMLProtectedUnitMode	:= 	ePMLProtUnitMode_Production;
	command		:	E_PMLCommand			:=	ePMLCommand_Stop;
	
	subUnits	:	ARRAY[1..CONST_GV.nSubUnits] OF UnitBaseClass;
	staubli		:	Robot;
	//axes		:	ST_KinAxes;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// 		subUnit1 - Staubli
staubli(inputMode:=mode,
		inputCommand:=command);
subUnits[1] := staubli;


// 		subUnit2 ... subUnitn
// subUnit2();
// subUnits[2] := subUnit2;


// assign all the created subunits to packaging machine
packagingMachine.setSubUnits(inSubUnits:=ADR(subUnits));


// see if everything was correctly initialized
packagingMachine(	inputMode:=mode, 
					inputCommand:=command);


IF packagingMachine.initialized THEN
	machineConfig := TRUE;
ELSE
	machineConfig := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="MAIN">
      <LineId Id="139" Count="1" />
      <LineId Id="38" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="59" Count="1" />
      <LineId Id="58" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="63" Count="1" />
      <LineId Id="116" Count="2" />
      <LineId Id="107" Count="2" />
      <LineId Id="93" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="102" Count="3" />
      <LineId Id="121" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="122" Count="7" />
      <LineId Id="94" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="111" Count="2" />
      <LineId Id="115" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="61" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.machineConfig">
      <LineId Id="7" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="57" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="30" Count="1" />
      <LineId Id="29" Count="0" />
      <LineId Id="41" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>